# AzureCognitiveSearch-RAG

./: AzureCognitiveSearch-RAG.sln  README.md
ACS-RAG.Services/: ACS.RAG.Services.csproj
ACS-RAG.Services/Implementations/: AzureCognitiveSearchService.cs  ChatGPTService.cs
ACS-RAG.Services/Interfaces/: IChatGPTService.cs  ISearchService.cs
ACS-RAG.Services/Models/DTOs/: SearchResponse.cs  SearchResult.cs  SearchValue.cs  SemanticAnswer.cs
ACS-RAG.Services/Models/Settings/: AzureCognitiveSearchSettings.cs  AzureOpenAISettings.cs
ACS-RAG.Services/Utilities/: Extensions.cs
ACS.RAG.Console/: ACS.RAG.Console.csproj  Program.cs
